# xtan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/newsapp/xtapp/com/staggeredpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsapp/xtapp/com/staggeredpic/adapter/: BaseCompatAdapter.java  BookCustomAdapter.java  FragmentAdapter.java  GankIoCustomAdapter.java  GankIoDayAdapter.java  GankIoWelfareAdapter.java  HotMovieAdapter.java  MovieDetailAdapter.java  TopMovieAdapter.java  WangyiAdapter.java  WeixinAdapter.java  ZhihuAdapter.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/anim/: AnimManager.java  AnimUtil.java  MovingViewAnimator.java  ToolbarAnimManager.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/base/: BaseActivity.java  BasePresenter.java  BaseView.java  IBaseView.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/base/BasePresenter/: BasePresenter.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/base/activity/: BaseActivity.java  BaseMVPActivity.java  BaseMVPCompatActivity.java  IBaseActivity.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/base/fragment/: BaseCompatFragment.java  BaseFragment.java  BaseMVPCompatFragment.java  BaseMVPFragment.java  BaseRecycleFragment.java  IBaseFragment.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/base/model/: BaseModel.java  IBaseModel.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/cache/: Cache.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/config/: AppManager.java  Constants.java  DBConfig.java  ItemState.java  PICApplication.java  PICCrashHandler.java  PICGlideModule.java  RxManager.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/constant/: BundleKeyConstant.java  Constants.java  HeadConstant.java  InternKeyConstant.java  RxBusCode.java  TabFragmentIndex.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/contract/: ImageContract.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/contract/book/: BookCustomContract.java  BookDeatilContract.java  BookMainContract.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/contract/detail/: BaseWebViewLoadContract.java  GankIoDetailContract.java  WangyiDetailContract.java  WebViewLoadConaract.java  WeixinDetailContract.java  ZhihuDetailContract.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/contract/gankio/: BaseTabsContract.java  GankIoCustomContract.java  GankIoDayContract.java  GankIoMainContract.java  GankIoWelfareContract.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/contract/main/: BaseTabsContract.java  MainContract.java  WangyiContract.java  WeixinContract.java  ZhihuContract.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/contract/movie/: MovieDetailContract.java  MovieMainContract.java  TopMovieContract.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/contract/personal/: PersonalContract.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/di/component/: ImageActivityComponent.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/di/module/: ImageActivityModule.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/di/qualifier/: ImageURL.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/helper/: BottomNavigationViewHelper.java  JsonHelper.java  RetrofitCreateHelper.java  RxHelper.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/model/bean/: ImageBean.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/model/book/: BookCustomModel.java  BookDetailModel.java  BookMainModel.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/model/db/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  LikeBeanDao.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/model/detail/: GankIoDetailModel.java  WangyiDetailModel.java  WebViewLoadModel.java  WeixinDetailModel.java  ZhihuDetailModel.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/model/gankio/: GankIoCustomModel.java  GankIoDayModel.java  GankIoMainModel.java  GankIoWelfareModel.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/presenter/: ImagePresenter.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/rxbus/: BusData.java  RxBus.java  RxManager.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/util/: AnimUtil.java  AnimationUtil.java  AppACache.java  AppActivityTaskManager.java  AppApplicationUtil.java  AppExitUtil.java  AppFileUtil.java  AppNetWorkUtil.java  AppUtils.java  AppVibratorUtil.java  ColorUtil.java  DBUtils.java  DateUtil.java  DensityUtil.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageLoader.java  JsonUtils.java  LogUtil.java  MD5Utils.java  NavigationUtils.java  NetWorkUtil.java  NetworkConnectionUtils.java  RegexUtils.java  ResourcesUtils.java  RoundUtils.java  SPUtil.java  ScreenUtil.java  SnackBarUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtil.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  VibratorUtil.java  WifiAutoConnectManager.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/view/: QRCodeActivity.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/widgets/: AppManager.java  CompatNestedScrollView.java  MovingImageView.java  NestedScrollWebView.java  RxManager.java  WaitPorgressDialog.java
app/src/main/java/newsapp/xtapp/com/staggeredpic/x5webview/: X5WebView.java
app/src/main/res/drawable-v24/: ic_add.xml  ic_browser.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_detail.xml  activity_head_setting.xml  activity_main.xml  activity_moive_detail.xml  activity_splah.xml  item_book_custom.xml  item_recycle_home.xml  nav_header_main.xml  sub_movie_top_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/newsapp/xtapp/com/staggeredpic/: ExampleUnitTest.java
(+118 files in other folders)
